tas/fast/fast_flows.o: tas/fast/fast_flows.c \
 /root/dpdk-stable-19.11.2/build/include/rte_config.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ip.h \
 /root/dpdk-stable-19.11.2/build/include/rte_byteorder.h \
 /root/dpdk-stable-19.11.2/build/include/rte_common.h \
 /root/dpdk-stable-19.11.2/build/include/rte_os.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_byteorder.h \
 /root/dpdk-stable-19.11.2/build/include/rte_mbuf.h \
 /root/dpdk-stable-19.11.2/build/include/rte_compat.h \
 /root/dpdk-stable-19.11.2/build/include/rte_mempool.h \
 /root/dpdk-stable-19.11.2/build/include/rte_spinlock.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_spinlock.h \
 /root/dpdk-stable-19.11.2/build/include/rte_lcore.h \
 /root/dpdk-stable-19.11.2/build/include/rte_per_lcore.h \
 /root/dpdk-stable-19.11.2/build/include/rte_eal.h \
 /root/dpdk-stable-19.11.2/build/include/rte_bus.h \
 /root/dpdk-stable-19.11.2/build/include/rte_log.h \
 /root/dpdk-stable-19.11.2/build/include/rte_dev.h \
 /root/dpdk-stable-19.11.2/build/include/rte_pci_dev_feature_defs.h \
 /root/dpdk-stable-19.11.2/build/include/rte_launch.h \
 /root/dpdk-stable-19.11.2/build/include/rte_pause.h \
 /root/dpdk-stable-19.11.2/build/include/rte_pause_64.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_pause.h \
 /root/dpdk-stable-19.11.2/build/include/rte_debug.h \
 /root/dpdk-stable-19.11.2/build/include/rte_log.h \
 /root/dpdk-stable-19.11.2/build/include/rte_branch_prediction.h \
 /root/dpdk-stable-19.11.2/build/include/rte_memory.h \
 /root/dpdk-stable-19.11.2/build/include/rte_fbarray.h \
 /root/dpdk-stable-19.11.2/build/include/rte_rwlock.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_rwlock.h \
 /root/dpdk-stable-19.11.2/build/include/rte_atomic.h \
 /root/dpdk-stable-19.11.2/build/include/rte_atomic_64.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_atomic.h \
 /root/dpdk-stable-19.11.2/build/include/rte_branch_prediction.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ring.h \
 /root/dpdk-stable-19.11.2/build/include/rte_memzone.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ring_c11_mem.h \
 /root/dpdk-stable-19.11.2/build/include/rte_memcpy.h \
 /root/dpdk-stable-19.11.2/build/include/rte_memcpy_64.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_memcpy.h \
 /root/dpdk-stable-19.11.2/build/include/rte_prefetch.h \
 /root/dpdk-stable-19.11.2/build/include/rte_prefetch_64.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_prefetch.h \
 /root/dpdk-stable-19.11.2/build/include/rte_mbuf_ptype.h \
 /root/dpdk-stable-19.11.2/build/include/rte_mbuf_core.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_atomic.h \
 /root/dpdk-stable-19.11.2/build/include/rte_hash_crc.h \
 /root/dpdk-stable-19.11.2/build/include/rte_cpuflags.h \
 /root/dpdk-stable-19.11.2/build/include/rte_cpuflags_64.h \
 /root/dpdk-stable-19.11.2/build/include/generic/rte_cpuflags.h \
 include/tas_memif.h include/utils.h include/packet_defs.h \
 include/utils_sync.h tas/fast/internal.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ether.h \
 /root/dpdk-stable-19.11.2/build/include/rte_random.h tas/fast/dma.h \
 tas/include/tas.h tas/include/config.h tas/fast/network.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ethdev.h \
 /root/dpdk-stable-19.11.2/build/include/rte_interrupts.h \
 /root/dpdk-stable-19.11.2/build/include/rte_eal_interrupts.h \
 /root/dpdk-stable-19.11.2/build/include/rte_devargs.h \
 /root/dpdk-stable-19.11.2/build/include/rte_errno.h \
 /root/dpdk-stable-19.11.2/build/include/rte_dev_info.h \
 /root/dpdk-stable-19.11.2/build/include/rte_eth_ctrl.h \
 /root/dpdk-stable-19.11.2/build/include/rte_flow.h \
 /root/dpdk-stable-19.11.2/build/include/rte_arp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_icmp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_sctp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_tcp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_udp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_esp.h \
 /root/dpdk-stable-19.11.2/build/include/rte_higig.h \
 /root/dpdk-stable-19.11.2/build/include/rte_mbuf_dyn.h \
 /root/dpdk-stable-19.11.2/build/include/rte_ethdev_core.h \
 tas/include/fastpath.h include/utils_rng.h tas/fast/fastemu.h \
 tas/fast/tcp_common.h

/root/dpdk-stable-19.11.2/build/include/rte_config.h:

/root/dpdk-stable-19.11.2/build/include/rte_ip.h:

/root/dpdk-stable-19.11.2/build/include/rte_byteorder.h:

/root/dpdk-stable-19.11.2/build/include/rte_common.h:

/root/dpdk-stable-19.11.2/build/include/rte_os.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_byteorder.h:

/root/dpdk-stable-19.11.2/build/include/rte_mbuf.h:

/root/dpdk-stable-19.11.2/build/include/rte_compat.h:

/root/dpdk-stable-19.11.2/build/include/rte_mempool.h:

/root/dpdk-stable-19.11.2/build/include/rte_spinlock.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_spinlock.h:

/root/dpdk-stable-19.11.2/build/include/rte_lcore.h:

/root/dpdk-stable-19.11.2/build/include/rte_per_lcore.h:

/root/dpdk-stable-19.11.2/build/include/rte_eal.h:

/root/dpdk-stable-19.11.2/build/include/rte_bus.h:

/root/dpdk-stable-19.11.2/build/include/rte_log.h:

/root/dpdk-stable-19.11.2/build/include/rte_dev.h:

/root/dpdk-stable-19.11.2/build/include/rte_pci_dev_feature_defs.h:

/root/dpdk-stable-19.11.2/build/include/rte_launch.h:

/root/dpdk-stable-19.11.2/build/include/rte_pause.h:

/root/dpdk-stable-19.11.2/build/include/rte_pause_64.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_pause.h:

/root/dpdk-stable-19.11.2/build/include/rte_debug.h:

/root/dpdk-stable-19.11.2/build/include/rte_log.h:

/root/dpdk-stable-19.11.2/build/include/rte_branch_prediction.h:

/root/dpdk-stable-19.11.2/build/include/rte_memory.h:

/root/dpdk-stable-19.11.2/build/include/rte_fbarray.h:

/root/dpdk-stable-19.11.2/build/include/rte_rwlock.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_rwlock.h:

/root/dpdk-stable-19.11.2/build/include/rte_atomic.h:

/root/dpdk-stable-19.11.2/build/include/rte_atomic_64.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_atomic.h:

/root/dpdk-stable-19.11.2/build/include/rte_branch_prediction.h:

/root/dpdk-stable-19.11.2/build/include/rte_ring.h:

/root/dpdk-stable-19.11.2/build/include/rte_memzone.h:

/root/dpdk-stable-19.11.2/build/include/rte_ring_c11_mem.h:

/root/dpdk-stable-19.11.2/build/include/rte_memcpy.h:

/root/dpdk-stable-19.11.2/build/include/rte_memcpy_64.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_memcpy.h:

/root/dpdk-stable-19.11.2/build/include/rte_prefetch.h:

/root/dpdk-stable-19.11.2/build/include/rte_prefetch_64.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_prefetch.h:

/root/dpdk-stable-19.11.2/build/include/rte_mbuf_ptype.h:

/root/dpdk-stable-19.11.2/build/include/rte_mbuf_core.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_atomic.h:

/root/dpdk-stable-19.11.2/build/include/rte_hash_crc.h:

/root/dpdk-stable-19.11.2/build/include/rte_cpuflags.h:

/root/dpdk-stable-19.11.2/build/include/rte_cpuflags_64.h:

/root/dpdk-stable-19.11.2/build/include/generic/rte_cpuflags.h:

include/tas_memif.h:

include/utils.h:

include/packet_defs.h:

include/utils_sync.h:

tas/fast/internal.h:

/root/dpdk-stable-19.11.2/build/include/rte_ether.h:

/root/dpdk-stable-19.11.2/build/include/rte_random.h:

tas/fast/dma.h:

tas/include/tas.h:

tas/include/config.h:

tas/fast/network.h:

/root/dpdk-stable-19.11.2/build/include/rte_ethdev.h:

/root/dpdk-stable-19.11.2/build/include/rte_interrupts.h:

/root/dpdk-stable-19.11.2/build/include/rte_eal_interrupts.h:

/root/dpdk-stable-19.11.2/build/include/rte_devargs.h:

/root/dpdk-stable-19.11.2/build/include/rte_errno.h:

/root/dpdk-stable-19.11.2/build/include/rte_dev_info.h:

/root/dpdk-stable-19.11.2/build/include/rte_eth_ctrl.h:

/root/dpdk-stable-19.11.2/build/include/rte_flow.h:

/root/dpdk-stable-19.11.2/build/include/rte_arp.h:

/root/dpdk-stable-19.11.2/build/include/rte_icmp.h:

/root/dpdk-stable-19.11.2/build/include/rte_sctp.h:

/root/dpdk-stable-19.11.2/build/include/rte_tcp.h:

/root/dpdk-stable-19.11.2/build/include/rte_udp.h:

/root/dpdk-stable-19.11.2/build/include/rte_esp.h:

/root/dpdk-stable-19.11.2/build/include/rte_higig.h:

/root/dpdk-stable-19.11.2/build/include/rte_mbuf_dyn.h:

/root/dpdk-stable-19.11.2/build/include/rte_ethdev_core.h:

tas/include/fastpath.h:

include/utils_rng.h:

tas/fast/fastemu.h:

tas/fast/tcp_common.h:
